/* Check for Grid support. If not, display the mobile version */

@supports not (display: grid) {
  nav,
  main,
  aside,
  footer {
    max-width: 65em;
    margin: 0 auto;
  }
}


/* Layouts for 3 screen sizes */

@supports (display: grid) {
  @media screen and (min-width: 800px) {
    .site {
      display: grid;
      grid-template-columns: 2fr 1fr;
      /* grid-template-rows: auto 1fr 3fr; */
      grid-template-areas: "head head"
                           "nav nav"
                           "main sidebar" 
                           "footer footer";
    }
    nav {
      grid-area: nav;
    }
    .page-title {
      grid-area: head;
    }
    main {
      grid-area: main;
    }
    aside {
      grid-area: sidebar;
    }
    footer {
      grid-area: footer;
    }
  }

  @media screen and (min-width: 1200px) {
    .site {
      grid-template-columns: 1fr 3fr 2fr;
      grid-template-areas: "head head head" 
                           "nav main sidebar"
                           "nav main sidebar"
                           "footer footer footer";
    }
  }

  @media screen and (min-width: 1900px) {
    .site {
      grid-template-columns: 1fr 3fr 2fr;
      grid-template-areas: "head head head"
                           "nav main sidebar"
                           "nav main footer";
    }
  }
}